# Parrot-Refactoring-Kata

Java/: pom.xml
Java/src/main/java/com/parrotcorp/parrot/: AfricanParrot.java  EuropeanParrot.java  NorwegianBlueParrot.java  Parrot.java  ParrotTypeEnum.java
Java/src/test/java/com/parrotcorp/parrot/: ParrotTest.java
